aside {
  position: absolute;
  right: 2px;
  bottom: 2px;
  padding: 0.5em;
  border: 1px solid gray;
  background-color: white;
  opacity: 0.5;
  &:hover {
    opacity: 0.9;
  }

  form {
    margin-bottom: 0.5em;
  }

  table,
  table thead {
    width: 100%;
    border: 1px solid #cbcbcb;
    empty-cells: show;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table {
    td,
    th {
      border-left: 1px solid #cbcbcb;
    }

    td {
      text-align: right;
    }
  }
}

.container {
  text-align: center;
  height: 100vh;
  width: 100%;

  canvas {
    max-width: 100%;
    max-height: 100%;
  }
}
