.mind_map_container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  /* 设置滚动条滑块样式 */
  &::-webkit-scrollbar-thumb {
    background-color: #b7b7b7;
    border-radius: 4px;
  }
  /* 设置滚动条滑块hover样式 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #a1a1a1;
  }
  /* 设置滚动条背景的颜色 */
  &::-webkit-scrollbar-track {
    background-color: #e5e5e5;
  }
  // /** 滚动条两端的按钮 */
  // &::-webkit-scrollbar-button {
  //   display: none;
  //   background-color: aquamarine;
  // }
  /** 水平和垂直滚动条同时存在时交叉点处的区域 */
  &::-webkit-scrollbar-corner {
    background-color: #e5e5e5;
  }
}
